/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_print_program_name.c                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rblondia <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/10 14:12:36 by rblondia          #+#    #+#             */
/*   Updated: 2021/09/13 09:26:39 by rblondia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <unistd.h>

int	main(int argc, char *argv[])
{
	int	a;

	a = 0;
	(void) argc;
	while (argv[0][a])
		a++;
	write(1, argv[0], a);
	write(1, "\n", 1);
	return (0);
}
