/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_rev_params.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: rblondia <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2021/09/12 16:16:21 by rblondia          #+#    #+#             */
/*   Updated: 2021/09/12 16:18:33 by rblondia         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include<unistd.h>

int	main(int argc, char **argv)
{
	int	i;
	int	a;

	i = argc - 1;
	while (i > 0)
	{
		a = 0;
		while (argv[i][a])
		{
			write(1, &argv[i][a], 1);
			a++;
		}
		write(1, "\n", 1);
		i--;
	}
	return (0);
}
